spring.datasource.username=myles
spring.datasource.password=myles123
#spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
spring.jpa.hibernate.ddl-auto=update
tokenSecret=3qlk4jFDSADF3fef34123
server.servlet.context-path=/mobile-app-ws

# used for h2 db
server.port=8888
spring.h2.console.enabled=true
